{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "projet_soge",
			"path": "projet_soge"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}